# xunwu

./: README.md  pom.xml
src/main/java/com/cy/xunwu/: XunwuApplication.java
src/main/java/com/cy/xunwu/base/: ApiResponse.java  AppErrorController.java  LoginUserUtil.java  MyPasswordEncoder.java  RentValueBlock.java
src/main/java/com/cy/xunwu/config/: JPAConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cy/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/cy/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/cy/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/cy/xunwu/service/: UserService.java
src/main/java/com/cy/xunwu/service/house/: AddressService.java  AddressServiceImpl.java  HouseService.java  HouseServiceImpl.java  QiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/cy/xunwu/service/user/: UserServiceImpl.java
src/main/java/com/cy/xunwu/web/controller/: HomeController.java
src/main/java/com/cy/xunwu/web/controller/adimin/: AdminController.java
src/main/java/com/cy/xunwu/web/controller/house/: HouseController.java
src/main/java/com/cy/xunwu/web/controller/user/: UserController.java
src/main/java/com/cy/xunwu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutResult.java  ServiceMultiResult.java  ServiceResult.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/cy/xunwu/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cy/xunwu/: XunwuApplicationTests.java
src/test/java/com/cy/xunwu/entity/: UserRepositoryTest.java
src/test/java/com/cy/xunwu/service/house/: QiNiuServiceTests.java
