spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=88888888


# thymeleaf
spring.thymeleaf.cache=false


# multipart config
spring.servlet.multipart.enabled=true
#\u8BBE\u7F6E\u672C\u5730\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
spring.servlet.multipart.location=/Users/chuyangyang/IdeaProjects/xunwu/tmp
#\u4E0A\u4F20\u7684\u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
