spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=88888888


# thymeleaf
spring.thymeleaf.cache=false

