spring.datasource.driver-class-name=org.h2.Driver

#\u5185\u5B58\u6A21\u5F0F
spring.datasource.jdbc-url=jdbc:h2:mem:test

#\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E\u51FA\u9519\u663E\u793A\u627E\u4E0D\u5230\u8FD9\u4E2A\u6587\u4EF6\uFF1F
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql