#\u6FC0\u6D3B\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.SQL=debug

#\u5173\u95EDhttp\u57FA\u672C\u9A8C\u8BC1

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
